<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #010a16;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  width: 100%;
 
  background-image:url("index.jpeg");
  background-size: cover;
  color:cornsilk;
}

.header h1 {
  font-size: 50px;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #031531;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#082b61;
  color:cornflowerblue;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #031531;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  align-content: center;
  padding: 0px;
 
}

/* Add a card effect for articles */
.card {
  background-color: #031531;
  color:cornsilk;
  padding: 20px;
  margin-top: 1px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  font-style: italic;
  font-family:cursive;
  text-align: center;
  background: rgb(121, 130, 156);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Explore Sammy</h1>
  <p>Happy to see you here!! :-)</p>
</div>

<div class="topnav">
  <a href="#">Projects</a>
  <a href="#">Experience</a>
  <a href="#">Blog</a>
  <a href="sam" style="float:right">Gallery</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Photoholic</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style=" background-color: transparent;">
        <img src="index.jpg" alt=""  width = 25%> </div>
      <p>Some text..</p>
      <p>dfhbdsfhbjhfdbhfbdhfbjdfjshdgfjhcdsjh augdha ishi asd asi daisd iad asid iasd </p>
    </div>
    







  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;background-color: transparent;">
        <img src="DSC_1014-02-02.jpeg" width =100 max-height=100 height=auto>
            </div>
      <p>Some text about me in .</p>
    </div>

    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  You are the Brightest Star in The Darkest Night
</div>

</body>
</html>
